[gd_scene format=3 uid="uid://cd6ypfe07vx2h"]

[ext_resource type="Script" uid="uid://bvco6gp6i5vkv" path="res://scripts/main.gd" id="1_6tbv5"]
[ext_resource type="FontFile" uid="uid://lf6t3wgbsra7" path="res://art/fonts/CodeSaver-Regular.otf" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cciwyovfa0224" path="res://utils/Nodes/image_button.tscn" id="2_7mycd"]
[ext_resource type="Theme" uid="uid://bq2ywmplfv6um" path="res://resources/theme.tres" id="3_1bvp3"]
[ext_resource type="FontFile" uid="uid://c115jaaqcitkd" path="res://art/fonts/Pangolin-Regular.ttf" id="4_lquwl"]
[ext_resource type="LabelSettings" uid="uid://dkvgeuvfperpi" path="res://resources/settings_subheader.tres" id="5_choun"]
[ext_resource type="Script" uid="uid://dlxh0jywnijwe" path="res://utils/Nodes/single_select_container.gd" id="5_tipki"]
[ext_resource type="Theme" uid="uid://dcr0l62cdwt37" path="res://resources/settings_theme.tres" id="6_85g3d"]
[ext_resource type="StyleBox" uid="uid://bvjuewyeo8ikl" path="res://resources/button_style.tres" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dwma56xw3bn51" path="res://art/icons/folder_full (Custom).png" id="6_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b5pixapv5tufn" path="res://art/icons/undo (Custom) (1).png" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://qtb28d4kpop0" path="res://art/icons/settings (Custom).png" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://djwre4ww52067" path="res://art/2d/77DLAnim0047.png" id="13_a8y0u"]
[ext_resource type="Texture2D" uid="uid://c0ffdymhpg216" path="res://art/2d/Main_00003.png" id="14_jkv2x"]
[ext_resource type="Texture2D" uid="uid://bv05h4glmcg8b" path="res://art/2d/restlesspurple.png" id="15_jkv2x"]

[sub_resource type="FontVariation" id="FontVariation_7mycd"]
base_font = ExtResource("2_0xm2m")
variation_embolden = 0.68

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.050980393, 0.08627451, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.050980393, 0.08627451, 1)
border_width_left = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jyhfs"]
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0.18431373, 0.1254902, 0.23137255, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 0
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08211777, 0.035117228, 0.05930648, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_bottom_right = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.050980393, 0.08627451, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3529412, 0.21568628, 0.28627452, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.050980393, 0.08627451, 1)
border_width_left = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3529412, 0.21568628, 0.28627452, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 10
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font = ExtResource("2_0xm2m")
font_size = 12
font_color = Color(1, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.9490196, 0.6, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.050980393, 0.08627451, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_choun"]
color = Color(0.18431373, 0.1254902, 0.23137255, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.050980393, 0.08627451, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3529412, 0.21568628, 0.28627452, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.050980393, 0.08627451, 1)
border_width_left = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3529412, 0.21568628, 0.28627452, 1)
border_width_left = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3529412, 0.21568628, 0.28627452, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_eb6dy"]
color = Color(0.18431373, 0.1254902, 0.23137255, 1)
grow_begin = -89.0
thickness = 2

[sub_resource type="FontVariation" id="FontVariation_eb6dy"]
variation_embolden = 1.25

[sub_resource type="LabelSettings" id="LabelSettings_trceg"]
font = SubResource("FontVariation_eb6dy")
font_size = 12
font_color = Color(0.8235294, 0.49411765, 0.6745098, 1)

[sub_resource type="ImageTexture" id="ImageTexture_yc10j"]

[sub_resource type="ImageTexture" id="ImageTexture_jscy8"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("4_lquwl")
font_size = 8
font_color = Color(0.54901963, 0.42745098, 0.654902, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.12941177, 0.06666667, 0.12941177, 0.90588236)
corner_detail = 10

[sub_resource type="Animation" id="Animation_choun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer:theme_override_constants/margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsButtonHolder/Control/Settings:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBars:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ya4ey"]
resource_name = "audio"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer:theme_override_constants/margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.4061261, 1),
"update": 0,
"values": [0, -32]
}

[sub_resource type="Animation" id="Animation_jyhfs"]
resource_name = "audio_back"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer:theme_override_constants/margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.4061261, 0.4061261),
"update": 0,
"values": [-32, 0]
}

[sub_resource type="Animation" id="Animation_jkv2x"]
resource_name = "fade_progress"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "gear_ccw"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsButtonHolder/Control/Settings:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.45062527, 0.45062527),
"update": 0,
"values": [6.283185307179586, 0.0]
}

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "gear_cw"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsButtonHolder/Control/Settings:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.45062527, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb6dy"]
_data = {
&"RESET": SubResource("Animation_choun"),
&"audio": SubResource("Animation_ya4ey"),
&"audio_back": SubResource("Animation_jyhfs"),
&"fade_progress": SubResource("Animation_jkv2x"),
&"gear_ccw": SubResource("Animation_o6xl0"),
&"gear_cw": SubResource("Animation_tipki")
}

[sub_resource type="Animation" id="Animation_eb6dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy/VBoxContainer/ClickToCopy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "hide"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.34151018, 0.2871747),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.41568628, 0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy/VBoxContainer/ClickToCopy:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "show"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.31, 1),
"transitions": PackedFloat32Array(0.2871747, 1),
"update": 0,
"values": [Color(0.41568628, 0, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy/VBoxContainer/ClickToCopy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.050000012, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.050000012, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8y0u"]
_data = {
&"RESET": SubResource("Animation_eb6dy"),
&"hide": SubResource("Animation_a8y0u"),
&"show": SubResource("Animation_trceg")
}

[node name="Main" type="Control" unique_id=2033234185 node_paths=PackedStringArray("selectors")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6tbv5")
selectors = [NodePath("Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector"), NodePath("Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector"), NodePath("Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector"), NodePath("Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector")]

[node name="LinkUI" type="MarginContainer" parent="." unique_id=1858048596]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LinkUI" unique_id=1595693798]
layout_mode = 2
size_flags_vertical = 0

[node name="LinkEntry" type="LineEdit" parent="LinkUI/VBoxContainer" unique_id=1660643681]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_colors/font_uneditable_color = Color(0.8235294, 0.49411765, 0.6745098, 1)
theme_override_colors/font_selected_color = Color(0.651224, 0.31878462, 0.50873435, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.54901963, 0.42745098, 0.654902, 1)
theme_override_colors/caret_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_colors/selection_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_7mycd")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/read_only = SubResource("StyleBoxFlat_272bh")
theme_override_styles/focus = SubResource("StyleBoxFlat_272bh")
placeholder_text = "Enter Link(s)"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
draw_control_chars = true
select_all_on_focus = true
virtual_keyboard_enabled = false
caret_blink = true

[node name="Submit" type="Button" parent="LinkUI/VBoxContainer/LinkEntry" unique_id=1223914651]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_1bvp3")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_choun")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/disabled = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_choun")
text = "» »"

[node name="VSeparator" type="VSeparator" parent="LinkUI/VBoxContainer/LinkEntry/Submit" unique_id=1492326762]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="MarginContainer2" type="Control" parent="LinkUI/VBoxContainer" unique_id=839692088]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="LinkUI/VBoxContainer/MarginContainer2" unique_id=1219954546]
layout_mode = 0
offset_right = 556.0
offset_bottom = 26.0
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 371

[node name="MarginContainer" type="MarginContainer" parent="LinkUI/VBoxContainer/MarginContainer2/MarginContainer" unique_id=1104613042]
layout_mode = 2
theme_override_constants/margin_left = 133
theme_override_constants/margin_right = 0

[node name="Mute" type="Button" parent="LinkUI/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer" unique_id=405333799]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_1bvp3")
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/hover = SubResource("StyleBoxFlat_tipki")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tipki")
theme_override_styles/focus = SubResource("StyleBoxFlat_tipki")
text = "🔊"
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LinkUI/VBoxContainer/MarginContainer2/MarginContainer" unique_id=1011688387]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Audio" type="Button" parent="LinkUI/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer" unique_id=1673968802]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_1bvp3")
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/focus = SubResource("StyleBoxFlat_jyhfs")
toggle_mode = true
text = "Audio  🎶"

[node name="VSeparator" type="VSeparator" parent="LinkUI/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer" unique_id=780642217]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="Video" type="Button" parent="LinkUI/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer" unique_id=1058709010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_1bvp3")
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jbj1t")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")
toggle_mode = true
text = "Video  🎞️"

[node name="ErrorContainer" type="MarginContainer" parent="LinkUI/VBoxContainer/MarginContainer2" unique_id=430515334]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -42.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 188
theme_override_constants/margin_top = 54
theme_override_constants/margin_right = 1

[node name="ErrorMarginContainer" type="MarginContainer" parent="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer" unique_id=1455595315]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = -32
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="ErrCopy2" type="Button" parent="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer" unique_id=1699558915]
custom_minimum_size = Vector2(322.5875, 22.379)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_85g3d")

[node name="ErrCopy" type="Button" parent="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer" unique_id=343233456]
unique_name_in_owner = true
custom_minimum_size = Vector2(322.5875, 23.17)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_85g3d")

[node name="VBoxContainer" type="VBoxContainer" parent="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy" unique_id=1914936009]
layout_mode = 0
offset_right = 319.0
offset_bottom = 32.0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy/VBoxContainer" unique_id=527168651]
custom_minimum_size = Vector2(0, 2.2165)
layout_mode = 2
mouse_filter = 2

[node name="ErrorLabel" type="Label" parent="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy/VBoxContainer" unique_id=419059236]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
text = " ERR: YOUUUU MESSED UPdfgfawegaw egawegawegfghjfghj"
label_settings = SubResource("LabelSettings_eb6dy")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ClickToCopy" type="Label" parent="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy/VBoxContainer" unique_id=1335955398]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "(Click to copy log to clipboard, dm to me!)"
label_settings = SubResource("LabelSettings_eb6dy")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressBars" type="VBoxContainer" parent="." unique_id=741289745]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="ProgressBars" unique_id=429264404]
clip_contents = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="DownloadCompletion" type="ProgressBar" parent="ProgressBars/Control" unique_id=264458540]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_top = -2.0
offset_right = 576.0
offset_bottom = 2.0
theme = ExtResource("3_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ld40")
max_value = 1.0
step = 0.0001
show_percentage = false

[node name="Control2" type="Control" parent="ProgressBars" unique_id=1637823135]
clip_contents = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="QueueCompletion" type="ProgressBar" parent="ProgressBars/Control2" unique_id=130048050]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_dp3eg")
step = 0.001
show_percentage = false

[node name="Settings" type="Control" parent="." unique_id=676586434]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings" unique_id=2018015654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 766.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer" unique_id=1547148710]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="MarginContainer" type="MarginContainer" parent="Settings/MarginContainer/VBoxContainer" unique_id=1351911134]
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -4

[node name="OutputFolder" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/MarginContainer" unique_id=1277778236]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/MarginContainer/OutputFolder" unique_id=1600598851]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "output folder"
label_settings = ExtResource("5_choun")
horizontal_alignment = 1

[node name="OutputFolder" type="LineEdit" parent="Settings/MarginContainer/VBoxContainer/MarginContainer/OutputFolder" unique_id=1466085367]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_colors/font_uneditable_color = Color(0.8235294, 0.49411765, 0.6745098, 1)
theme_override_colors/font_selected_color = Color(0.651224, 0.31878462, 0.50873435, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.54901963, 0.42745098, 0.654902, 1)
theme_override_colors/caret_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_colors/selection_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_7mycd")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_muem4")
theme_override_styles/read_only = SubResource("StyleBoxFlat_muem4")
theme_override_styles/focus = SubResource("StyleBoxFlat_muem4")
placeholder_text = "Enter Folder Path"
alignment = 1
draw_control_chars = true
virtual_keyboard_enabled = false
caret_blink = true

[node name="FindFile" type="Button" parent="Settings/MarginContainer/VBoxContainer/MarginContainer/OutputFolder/OutputFolder" unique_id=1966564144]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_1bvp3")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_choun")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/disabled = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_choun")
icon = ExtResource("6_ya4ey")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/MarginContainer/OutputFolder/OutputFolder/FindFile" unique_id=1564316522]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="MarginContainer2" type="MarginContainer" parent="Settings/MarginContainer/VBoxContainer" unique_id=1462721945]
layout_mode = 2
theme_override_constants/margin_top = -4
theme_override_constants/margin_bottom = -4

[node name="TitleFormat" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/MarginContainer2" unique_id=2120492151]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/MarginContainer2/TitleFormat" unique_id=707189824]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "title format"
label_settings = ExtResource("5_choun")
horizontal_alignment = 1

[node name="TitleFormat" type="LineEdit" parent="Settings/MarginContainer/VBoxContainer/MarginContainer2/TitleFormat" unique_id=1053383427]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_colors/font_uneditable_color = Color(0.8235294, 0.49411765, 0.6745098, 1)
theme_override_colors/font_selected_color = Color(0.651224, 0.31878462, 0.50873435, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.54901963, 0.42745098, 0.654902, 1)
theme_override_colors/caret_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_colors/selection_color = Color(0.8901961, 0.5411765, 0.7254902, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_7mycd")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_muem4")
theme_override_styles/read_only = SubResource("StyleBoxFlat_muem4")
theme_override_styles/focus = SubResource("StyleBoxFlat_muem4")
placeholder_text = "Flags: [title] [author] [quality] [date] [resolution] [duration]"
alignment = 1
draw_control_chars = true
virtual_keyboard_enabled = false
caret_blink = true

[node name="TitleFormatReset" type="Button" parent="Settings/MarginContainer/VBoxContainer/MarginContainer2/TitleFormat/TitleFormat" unique_id=1090263492]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_1bvp3")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_choun")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/disabled = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_choun")
icon = ExtResource("7_eb6dy")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/MarginContainer2/TitleFormat/TitleFormat/TitleFormatReset" unique_id=2091047779]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="VSeparator2" type="HSeparator" parent="Settings/MarginContainer/VBoxContainer" unique_id=1102016234]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_choun")

[node name="VideoFormat" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer" unique_id=911082945]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/VideoFormat" unique_id=664217026]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "video format"
label_settings = ExtResource("5_choun")
horizontal_alignment = 1

[node name="VideoFormatSelector" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/VideoFormat" unique_id=963745113]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("5_tipki")
default_pressed_id = "mp4"
update_id = "video_format"

[node name="Original" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector" unique_id=1584135889]
layout_mode = 2
size_flags_horizontal = 3

[node name="video_original" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/Original" unique_id=387606246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trceg")
theme_override_styles/hover = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/focus = SubResource("StyleBoxFlat_eb6dy")
toggle_mode = true
text = "original"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/Original" unique_id=1469037158]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="MP4" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector" unique_id=2084893741]
layout_mode = 2
size_flags_horizontal = 3

[node name="MP4" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/MP4" unique_id=1921317570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "mp4"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/MP4" unique_id=924843704]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="MKV" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector" unique_id=1522964371]
layout_mode = 2
size_flags_horizontal = 3

[node name="MKV" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/MKV" unique_id=442079595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "mkv"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/MKV" unique_id=1351378558]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="AVI" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector" unique_id=913457923]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="AVI" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/AVI" unique_id=1302272521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "avi"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/AVI" unique_id=1316569033]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="Webm" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector" unique_id=1448415833]
layout_mode = 2
size_flags_horizontal = 3

[node name="Webm" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector/Webm" unique_id=1049777606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")
toggle_mode = true
text = "webm"

[node name="VideoQuality" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer" unique_id=1739261406]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/VideoQuality" unique_id=426574025]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "video quality"
label_settings = ExtResource("5_choun")
horizontal_alignment = 1

[node name="VideoQualitySelector" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/VideoQuality" unique_id=1880162169]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("5_tipki")
default_pressed_id = "max"
update_id = "video_quality"

[node name="Max" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=895233130]
layout_mode = 2
size_flags_horizontal = 3

[node name="Max" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/Max" unique_id=1319330525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trceg")
theme_override_styles/hover = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/focus = SubResource("StyleBoxFlat_eb6dy")
toggle_mode = true
text = "max"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/Max" unique_id=2128811150]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="4k" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=1078152065]
layout_mode = 2
size_flags_horizontal = 3

[node name="4k" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/4k" unique_id=182153722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "4k"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/4k" unique_id=2144141935]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="1440p" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=1216626203]
layout_mode = 2
size_flags_horizontal = 3

[node name="1440p" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/1440p" unique_id=1163770399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "1440p"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/1440p" unique_id=494367876]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="1080p" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=1706533933]
layout_mode = 2
size_flags_horizontal = 3

[node name="1080p" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/1080p" unique_id=782065517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "1080p"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/1080p" unique_id=1192139995]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="720p" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=735904945]
layout_mode = 2
size_flags_horizontal = 3

[node name="720p" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/720p" unique_id=1785296731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "720p"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/720p" unique_id=1771484078]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="480p" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=444014144]
layout_mode = 2
size_flags_horizontal = 3

[node name="480p" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/480p" unique_id=1393079844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "480p"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/480p" unique_id=230093891]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="360p" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=342362597]
layout_mode = 2
size_flags_horizontal = 3

[node name="360p" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/360p" unique_id=658828626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "360p"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/360p" unique_id=654513248]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="240p" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=1354712045]
layout_mode = 2
size_flags_horizontal = 3

[node name="240p" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/240p" unique_id=1870298736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "240p"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/240p" unique_id=1633110478]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="144p" type="Control" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" unique_id=1457615228]
layout_mode = 2
size_flags_horizontal = 3

[node name="144p" type="Button" parent="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector/144p" unique_id=1137315089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")
toggle_mode = true
text = "144p"

[node name="VSeparator" type="HSeparator" parent="Settings/MarginContainer/VBoxContainer" unique_id=1063861400]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_choun")

[node name="AudioFormat" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer" unique_id=603465448]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/AudioFormat" unique_id=1757025238]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "audio format"
label_settings = ExtResource("5_choun")
horizontal_alignment = 1

[node name="AudioFormatSelector" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/AudioFormat" unique_id=1600642100]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("5_tipki")
default_pressed_id = "mp3"
update_id = "audio_format"

[node name="Original" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector" unique_id=1613713307]
layout_mode = 2
size_flags_horizontal = 3

[node name="audio_original" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/Original" unique_id=1631300405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trceg")
theme_override_styles/hover = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/focus = SubResource("StyleBoxFlat_eb6dy")
toggle_mode = true
text = "original"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/Original" unique_id=1522960014]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="MP3" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector" unique_id=351905778]
layout_mode = 2
size_flags_horizontal = 3

[node name="MP3" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/MP3" unique_id=273173216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "mp3"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/MP3" unique_id=368231212]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="Wav" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector" unique_id=995440624]
layout_mode = 2
size_flags_horizontal = 3

[node name="Wav" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/Wav" unique_id=1611948167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "wav"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/Wav" unique_id=347303282]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="OGG" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector" unique_id=2087400571]
layout_mode = 2
size_flags_horizontal = 3

[node name="OGG" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/OGG" unique_id=1278517115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "ogg"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/OGG" unique_id=936145532]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="FLAC" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector" unique_id=1318329907]
layout_mode = 2
size_flags_horizontal = 3

[node name="FLAC" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector/FLAC" unique_id=899954594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")
toggle_mode = true
text = "flac"

[node name="AudioQuality" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer" unique_id=2008235830]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/AudioQuality" unique_id=1221660220]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "audio quality"
label_settings = ExtResource("5_choun")
horizontal_alignment = 1

[node name="AudioQualitySelector" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/AudioQuality" unique_id=1004811746]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("5_tipki")
default_pressed_id = "320kbs"
update_id = "audio_quality"

[node name="320kbps" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector" unique_id=1278840765]
layout_mode = 2
size_flags_horizontal = 3

[node name="320kbps" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/320kbps" unique_id=595486170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trceg")
theme_override_styles/hover = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/focus = SubResource("StyleBoxFlat_eb6dy")
toggle_mode = true
text = "320kb/s"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/320kbps" unique_id=572368403]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="256kbps" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector" unique_id=1843484871]
layout_mode = 2
size_flags_horizontal = 3

[node name="256kbps" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/256kbps" unique_id=1576875798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "256kb/s"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/256kbps" unique_id=353536034]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="128kbps" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector" unique_id=604645283]
layout_mode = 2
size_flags_horizontal = 3

[node name="128kbps" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/128kbps" unique_id=1442436636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "128kb/s"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/128kbps" unique_id=1473290085]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="96kbps" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector" unique_id=1238749248]
layout_mode = 2
size_flags_horizontal = 3

[node name="96kbps" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/96kbps" unique_id=1541588753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "96kb/s"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/96kbps" unique_id=1382967824]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="64kbps" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector" unique_id=2051164946]
layout_mode = 2
size_flags_horizontal = 3

[node name="64kbps" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/64kbps" unique_id=305053446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_a8y0u")
toggle_mode = true
text = "64kb/s"

[node name="VSeparator" type="VSeparator" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/64kbps" unique_id=378003432]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jyhfs")

[node name="8kbps" type="Control" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector" unique_id=1358026860]
layout_mode = 2
size_flags_horizontal = 3

[node name="8kbps" type="Button" parent="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector/8kbps" unique_id=1258460351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")
toggle_mode = true
text = "8kb/s"

[node name="VSeparator3" type="HSeparator" parent="Settings/MarginContainer/VBoxContainer" unique_id=908797345]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_eb6dy")

[node name="Control" type="Control" parent="Settings/MarginContainer/VBoxContainer" unique_id=1590753634]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer3" type="VBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control" unique_id=221952977]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -19.000011
offset_right = -34.0
offset_bottom = 21.999989
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/Control/HBoxContainer3" unique_id=478182205]
layout_mode = 2
text = "process priority "
label_settings = ExtResource("5_choun")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control/HBoxContainer3" unique_id=829977237]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/MarginContainer/VBoxContainer/Control/HBoxContainer3/HBoxContainer" unique_id=255635354]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="Settings/MarginContainer/VBoxContainer/Control/HBoxContainer3/HBoxContainer/Control" unique_id=749680365]
layout_mode = 0
offset_left = -1.9999995
offset_top = -5.9999995
offset_right = 4.0000005
offset_bottom = 11.0
rotation = -0.3780482
scale = Vector2(1.3254488, 1.3254488)
text = "⤹"
label_settings = SubResource("LabelSettings_trceg")

[node name="OptionButton" type="OptionButton" parent="Settings/MarginContainer/VBoxContainer/Control/HBoxContainer3/HBoxContainer" unique_id=951430782]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_85g3d")
selected = 2
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "😴  Low"
popup/item_0/id = 0
popup/item_1/text = "🥱  Below Average"
popup/item_1/id = 1
popup/item_2/text = "🙂  Average"
popup/item_2/id = 2
popup/item_3/text = "😅  Above Average"
popup/item_3/id = 3
popup/item_4/text = "😨  High"
popup/item_4/id = 4
popup/item_5/text = "💀  Realtime "
popup/item_5/id = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control" unique_id=1557992666]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = -2.0
offset_right = 365.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MarginContainer3" type="MarginContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=589114500]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = -2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3" unique_id=89140505]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=190508852]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisableAnimationsCheck" type="CheckBox" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" unique_id=1161554864]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme = ExtResource("6_85g3d")
theme_override_icons/checked = SubResource("ImageTexture_yc10j")
theme_override_icons/unchecked = SubResource("ImageTexture_jscy8")

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" unique_id=623397920]
layout_mode = 2
text = "remove polish"
label_settings = ExtResource("5_choun")

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=456306145]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CreateDirectoryForPlaylists" type="CheckBox" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer2" unique_id=441372797]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme = ExtResource("6_85g3d")
theme_override_icons/checked = SubResource("ImageTexture_yc10j")
theme_override_icons/unchecked = SubResource("ImageTexture_jscy8")
button_pressed = true

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer2" unique_id=2140543595]
layout_mode = 2
text = "create directory for playlists"
label_settings = ExtResource("5_choun")

[node name="Control" type="Control" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer2" unique_id=964319980]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer2/Control" unique_id=123316029]
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="MarginContainer4" type="MarginContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=1130551545]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = -2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4" unique_id=1083592996]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer" unique_id=119426785]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CloseWhenDone" type="CheckBox" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" unique_id=334303626]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme = ExtResource("6_85g3d")
theme_override_icons/checked = SubResource("ImageTexture_yc10j")
theme_override_icons/unchecked = SubResource("ImageTexture_jscy8")

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" unique_id=1797303349]
layout_mode = 2
text = "close when done"
label_settings = ExtResource("5_choun")

[node name="HBoxContainer4" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer" unique_id=171239222]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="OpenDirectory" type="CheckBox" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer4" unique_id=1145003467]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme = ExtResource("6_85g3d")
theme_override_icons/checked = SubResource("ImageTexture_yc10j")
theme_override_icons/unchecked = SubResource("ImageTexture_jscy8")
button_pressed = true

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer4" unique_id=691882204]
layout_mode = 2
text = "open directory when done"
label_settings = ExtResource("5_choun")

[node name="Control" type="Control" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer4" unique_id=69602974]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer4/Control" unique_id=51420661]
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="Watermark" type="MarginContainer" parent="." unique_id=1188661788]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -11.0
offset_right = 138.0
offset_bottom = 2.0
grow_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Watermark" unique_id=398519284]
modulate = Color(0.5609549, 0.5609549, 0.56095487, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.54901963, 0.42745098, 0.654902, 1)
text = "Made by TuniTem with 💜"
label_settings = SubResource("LabelSettings_7mycd")
vertical_alignment = 2

[node name="Background" type="Panel" parent="." unique_id=261516055]
unique_name_in_owner = true
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="SettingsButtonHolder" type="MarginContainer" parent="." unique_id=339609915]
z_index = 36
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="Control" type="Control" parent="SettingsButtonHolder" unique_id=87208937]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Settings" parent="SettingsButtonHolder/Control" unique_id=1230669871 instance=ExtResource("2_7mycd")]
z_index = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("10_ya4ey")
stretch_mode = 5
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="SettingsButtonHolder" unique_id=1194335746]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -3
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -3

[node name="Panel" type="Panel" parent="SettingsButtonHolder/MarginContainer" unique_id=1087108492]
z_index = -1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_o6xl0")

[node name="UIAnimations" type="AnimationPlayer" parent="." unique_id=272794824]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_eb6dy")

[node name="SettingsAnimations" type="AnimationPlayer" parent="." unique_id=679468537]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a8y0u")

[node name="Queue" type="MarginContainer" parent="." unique_id=1429771441]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 83.0
offset_right = 566.0
offset_bottom = 83.0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_top = -8
theme_override_constants/margin_bottom = -85

[node name="QueueContainer" type="VBoxContainer" parent="Queue" unique_id=1947627900]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="77dlAnim0047" type="Sprite2D" parent="." unique_id=1947711672]
modulate = Color(0, 0, 0, 1)
z_index = -3
position = Vector2(288, 24.999998)
scale = Vector2(0.30870172, 0.30870172)
texture = ExtResource("13_a8y0u")

[node name="Main00037" type="Sprite2D" parent="." unique_id=1555108478]
modulate = Color(0.49455, 0.35909998, 0.63, 1)
z_index = -2
position = Vector2(73, 295.99997)
rotation = -1.988254
scale = Vector2(0.09805105, 0.09805105)
texture = ExtResource("14_jkv2x")

[node name="Restlesspurple" type="Sprite2D" parent="." unique_id=1960697347]
visible = false
modulate = Color(0.26, 0.26, 0.26, 0.6627451)
z_index = -3
position = Vector2(108, 230)
texture = ExtResource("15_jkv2x")

[connection signal="text_submitted" from="LinkUI/VBoxContainer/LinkEntry" to="." method="_on_link_submitted"]
[connection signal="pressed" from="LinkUI/VBoxContainer/LinkEntry/Submit" to="." method="_on_link_submitted"]
[connection signal="pressed" from="LinkUI/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/Mute" to="." method="_on_mute_pressed"]
[connection signal="pressed" from="LinkUI/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="LinkUI/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy2" to="." method="_on_err_copy_pressed"]
[connection signal="pressed" from="LinkUI/VBoxContainer/MarginContainer2/ErrorContainer/ErrorMarginContainer/ErrCopy" to="." method="_on_err_copy_pressed"]
[connection signal="focus_exited" from="Settings/MarginContainer/VBoxContainer/MarginContainer/OutputFolder/OutputFolder" to="." method="_on_output_folder_text_submitted"]
[connection signal="text_submitted" from="Settings/MarginContainer/VBoxContainer/MarginContainer/OutputFolder/OutputFolder" to="." method="_on_output_folder_text_submitted"]
[connection signal="pressed" from="Settings/MarginContainer/VBoxContainer/MarginContainer/OutputFolder/OutputFolder/FindFile" to="." method="_on_find_file_pressed"]
[connection signal="focus_exited" from="Settings/MarginContainer/VBoxContainer/MarginContainer2/TitleFormat/TitleFormat" to="." method="_on_title_format_text_submitted"]
[connection signal="text_submitted" from="Settings/MarginContainer/VBoxContainer/MarginContainer2/TitleFormat/TitleFormat" to="." method="_on_title_format_text_submitted"]
[connection signal="pressed" from="Settings/MarginContainer/VBoxContainer/MarginContainer2/TitleFormat/TitleFormat/TitleFormatReset" to="." method="_on_title_format_reset_pressed"]
[connection signal="selection_updated" from="Settings/MarginContainer/VBoxContainer/VideoFormat/VideoFormatSelector" to="." method="_on_setting_selection_updated"]
[connection signal="selection_updated" from="Settings/MarginContainer/VBoxContainer/VideoQuality/VideoQualitySelector" to="." method="_on_setting_selection_updated"]
[connection signal="selection_updated" from="Settings/MarginContainer/VBoxContainer/AudioFormat/AudioFormatSelector" to="." method="_on_setting_selection_updated"]
[connection signal="selection_updated" from="Settings/MarginContainer/VBoxContainer/AudioQuality/AudioQualitySelector" to="." method="_on_setting_selection_updated"]
[connection signal="item_selected" from="Settings/MarginContainer/VBoxContainer/Control/HBoxContainer3/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer/DisableAnimationsCheck" to="." method="_on_disable_animations_check_toggled"]
[connection signal="toggled" from="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer2/CreateDirectoryForPlaylists" to="." method="_on_create_directory_for_playlists_toggled"]
[connection signal="toggled" from="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer/CloseWhenDone" to="." method="_on_close_when_done_toggled"]
[connection signal="toggled" from="Settings/MarginContainer/VBoxContainer/Control/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer4/OpenDirectory" to="." method="_on_open_directory_toggled"]
[connection signal="pressed" from="SettingsButtonHolder/Control/Settings" to="." method="_on_settings_pressed"]
