; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DreamLoader"
config/description="A media downloading application"
config/version="v0.1"
run/main_scene="uid://cd6ypfe07vx2h"
config/use_custom_user_dir=true
config/custom_user_dir_name="TuniTools/Downloader"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 0.56078434)
boot_splash/image="uid://b1cx4eqe623n6"
config/icon="uid://c5yw5v7go83fp"
config/windows_native_icon="res://art/logo/DreamloaderLogo.ico"

[autoload]

File="*uid://cpi2pnfflekdv"
Util="*uid://dhqqejsdf4hqa"
YTDLP="*uid://bygxg7bxoh8i6"

[display]

window/size/viewport_width=576
window/size/viewport_height=93
window/size/initial_position_type=4
window/size/resizable=false
window/size/transparent=true
window/size/maximize_disabled=true
window/size/window_width_override=864
window/size/window_height_override=140
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
